
# DATA PROPERTIES
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_38f52d0519b538f
spring.datasource.username=bc6c7131d6752c
spring.datasource.password=4ef66b84
spring.jpa.hibernate.ddl-auto=update